logging_enabled = true
mazda_3 = https://www.mobile.bg/obiavi/avtomobili-dzhipove/mazda/3/benzinov/rachna/oblast-sofiya?sort=6
toyota_yaris = https://www.mobile.bg/obiavi/avtomobili-dzhipove/toyota/yaris/benzinov/rachna/oblast-sofiya?sort=6
subaru_impreza = https://www.mobile.bg/obiavi/avtomobili-dzhipove/subaru/impreza/benzinov/rachna/oblast-sofiya?sort=6
vw_golf = https://www.mobile.bg/obiavi/avtomobili-dzhipove/vw/golf/benzinov/rachna/oblast-sofiya?sort=6
opel_astra = https://www.mobile.bg/obiavi/avtomobili-dzhipove/opel/astra/benzinov/rachna/oblast-sofiya?sort=6
mini_cooper = https://www.mobile.bg/obiavi/avtomobili-dzhipove/mini/cooper/benzinov/rachna/oblast-sofiya?sort=6
mini_cooper_s = https://www.mobile.bg/obiavi/avtomobili-dzhipove/mini/cooper-s/benzinov/rachna/oblast-sofiya?sort=6
hyundai_i30 = https://www.mobile.bg/obiavi/avtomobili-dzhipove/hyundai/i30/benzinov/rachna/oblast-sofiya?sort=6
bmw_3 = https://www.mobile.bg/obiavi/avtomobili-dzhipove/bmw/3-seriya/benzinov/rachna/oblast-sofiya?sort=6
honda_civic = https://www.mobile.bg/obiavi/avtomobili-dzhipove/honda/civic/benzinov/rachna/oblast-sofiya?sort=6
opel_corsa = https://www.mobile.bg/obiavi/avtomobili-dzhipove/opel/corsa/benzinov/rachna/oblast-sofiya?sort=6
suzuki_swift = https://www.mobile.bg/obiavi/avtomobili-dzhipove/suzuki/swift/benzinov/rachna/oblast-sofiya?sort=6
citroen_saxo = https://www.mobile.bg/obiavi/avtomobili-dzhipove/citroen/saxo/benzinov/rachna/oblast-sofiya?sort=6